<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>404 - Page Not Found</h1>
        
        <div class="instructions">
            <p>Oops! The page you're looking for doesn't exist.</p>
            <p>Let's get you back to playing Rock Paper Scissors!</p>
        </div>
        
        <div class="choices">
            <div class="choice-card" style="text-align: center;">
                <div class="choice-icon">🤔</div>
                <p>Lost your way?</p>
            </div>
        </div>
        
        <div class="game-result">
            <h2 id="result-message">Ready to play again?</h2>
        </div>
        
        <a href="/" style="text-decoration: none;">
            <button id="reset">Back to Game</button>
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const resultMessage = document.getElementById('result-message');
            const messages = [
                "Ready to play again?",
                "Let's get back to the game!",
                "Time for another round!",
                "The computer is waiting for you!"
            ];
            
            // Change message every 3 seconds
            let index = 0;
            setInterval(() => {
                resultMessage.textContent = messages[index];
                index = (index + 1) % messages.length;
            }, 3000);
        });
    </script>
</body>
</html>
