<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play Rock Paper Scissors against the computer. First to 5 wins! A fun and interactive web game.">
    <meta name="keywords" content="rock paper scissors, game, web game, javascript game, html5 game">
    <meta name="author" content="Rock Paper Scissors Game">
    <meta property="og:title" content="Rock Paper Scissors Game">
    <meta property="og:description" content="Play the classic Rock Paper Scissors game against the computer. First to 5 wins!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rock Paper Scissors Game">
    <meta name="twitter:description" content="Play the classic Rock Paper Scissors game against the computer.">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#3498db">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="RPS Game">
    <link rel="apple-touch-icon" href="assets/favicon.ico">
    <link rel="manifest" href="manifest.json">
    
    <!-- Analytics Placeholder -->
    <script>
      // Google Analytics placeholder
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_TRACKING_ID');
    </script>
    
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>
        
        <div class="instructions">
            <p>Choose Rock, Paper, or Scissors to play against the computer. First to 5 wins!</p>
        </div>
        
        <div class="scoreboard">
            <div class="player-score">
                <h2>Player</h2>
                <span id="player-score" class="score">0</span>
            </div>
            <div class="computer-score">
                <h2>Computer</h2>
                <span id="computer-score" class="score">0</span>
            </div>
        </div>
        
        <div class="choices">
            <button id="rock" class="choice-btn" title="Rock">
                <i class="fas fa-hand-rock"></i>
            </button>
            <button id="paper" class="choice-btn" title="Paper">
                <i class="fas fa-hand-paper"></i>
            </button>
            <button id="scissors" class="choice-btn" title="Scissors">
                <i class="fas fa-hand-scissors"></i>
            </button>
        </div>
        
        <div class="game-result">
            <div class="choices-display">
                <div class="choice-card player-choice">
                    <div class="choice-icon" id="player-choice-icon">❓</div>
                    <p>You chose: <span id="player-choice-text">-</span></p>
                </div>
                <div class="choice-card computer-choice">
                    <div class="choice-icon" id="computer-choice-icon">❓</div>
                    <p>Computer chose: <span id="computer-choice-text">-</span></p>
                </div>
            </div>
            
            <h2 id="result-message">Make your move!</h2>
        </div>
        
        <button id="reset">Reset Game</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
