{
  "name": "Rock Paper Scissors Game",
  "short_name": "RPS Game",
  "description": "A modern, responsive web-based Rock Paper Scissors game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2a6c",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en-US",
  "scope": "/"
}
