{
  "name": "rock-paper-scissors-game",
  "version": "1.0.0",
  "description": "A modern, responsive web-based Rock Paper Scissors game",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'No build process needed for static files'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "rock-paper-scissors",
    "game",
    "javascript",
    "html5",
    "css3",
    "web-game"
  ],
  "author": "Rock Paper Scissors Game",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/rock-paper-scissors-game.git"
  },
  "homepage": "https://username.github.io/rock-paper-scissors-game",
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
