* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background-color: rgba(255, 255, 255, 0.92);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 600px;
    padding: 30px;
    text-align: center;
}

h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 2.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.instructions {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 25px;
    color: #34495e;
    font-size: 1.1rem;
    line-height: 1.5;
}

.scoreboard {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    padding: 15px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.score {
    font-size: 1.8rem;
}

.choices {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.choice-btn {
    background: linear-gradient(to bottom, #ffffff, #f1f1f1);
    border: 3px solid #3498db;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.choice-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

#rock {
    border-color: #e74c3c;
}

#paper {
    border-color: #3498db;
}

#scissors {
    border-color: #2ecc71;
}

.game-result {
    margin-top: 30px;
    padding: 20px;
    border-radius: 15px;
    background-color: #f8f9fa;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.choices-display {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.choice-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    min-width: 140px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.choice-icon {
    font-size: 3rem;
    margin-bottom: 10px;
}

#result-message {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
}

.win {
    background-color: #d4edda;
    color: #155724;
}

.lose {
    background-color: #f8d7da;
    color: #721c24;
}

.draw {
    background-color: #e2e3e5;
    color: #383d41;
}

#reset {
    background: linear-gradient(to right, #e74c3c, #f39c12);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#reset:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f39c12;
    opacity: 0.7;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

@media (max-width: 600px) {
    .choices {
        flex-direction: column;
        align-items: center;
    }
    
    .choice-btn {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }
    
    .choices-display {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
}
