<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OG Image Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .og-container {
            width: 1200px;
            height: 630px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px;
        }
        
        .og-title {
            font-size: 4rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .og-subtitle {
            font-size: 2rem;
            color: #34495e;
            margin-bottom: 30px;
        }
        
        .og-icons {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .og-icon {
            font-size: 4rem;
            color: #3498db;
        }
        
        .og-url {
            font-size: 1.5rem;
            color: #7f8c8d;
            margin-top: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="og-container">
        <h1 class="og-title">Rock Paper Scissors Game</h1>
        <p class="og-subtitle">Play the classic game against the computer</p>
        
        <div class="og-icons">
            <div class="og-icon"><i class="fas fa-hand-rock"></i></div>
            <div class="og-icon"><i class="fas fa-hand-paper"></i></div>
            <div class="og-icon"><i class="fas fa-hand-scissors"></i></div>
        </div>
        
        <p class="og-url">Play now at your-domain.com</p>
    </div>
</body>
</html>
